﻿<!DOCTYPE html>
<html lang="">
<head>
    <title>Justice Shultz | Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <h1><b><a href="https://github.com/JusticeShultz">Justice Shultz</a></b></h1>
            </div>
            <div id="quickinfo" class="fl_right">
                <ul class="nospace inline">
                    <li>
                        <strong>Number:</strong><br>
                        +1 (360) 990 7729
                    </li>
                    <li>
                        <strong>Email:</strong><br>
                        shultzjc1@gmail.com
                    </li>
                    <li>
                        <strong>Discord Tag:</strong><br>
                        Robin#1000
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li><a href="https://justiceshultz.github.io/index">Home</a></li>
                <li>
                    <a class="drop" href="https://justiceshultz.github.io/index">Posts</a>
                    <ul>
                        <!-- <li><a href="../pages/gallery.html">Images</a></li> -->
                            <li><a href="https://justiceshultz.github.io/pages/CoolCodeStuff">Cool Code Stuff</a></li>
                        </ul>
                    </li>
                    <li><a href="https://github.com/JusticeShultz">GitHub</a></li>
                    <li><a href="https://twitter.com/JusticeShultz">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/justice-shultz-76370b169">LinkedIn</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
            <section id="breadcrumb" class="hoc clear">
                <h6 class="heading">Cool code related things</h6>
                <ul>
                    <li><a href="https://justiceshultz.github.io/index">Home</a></li>
                    <li><a href="https://justiceshultz.github.io/index">Posts</a></li>
                    <li><a href="https://justiceshultz.github.io/pages/CoolCodeStuff">Cool Code Stuff</a></li>
                </ul>
            </section>
        </div>
        <div class="wrapper overlay coloured">
            <figure class="hoc clear">
                <ul class="nospace group logos">
                    <li class="one_quarter first"><img src="../images/demo/222x50.png" alt=""></a></li>
                    <li class="one_quarter"><img src="../images/demo/222x50.png" alt=""></a></li>
                    <li class="one_quarter"><img src="../images/demo/222x50.png" alt=""></a></li>
                    <li class="one_quarter"><img src="../images/demo/222x50.png" alt=""></a></li>
                </ul>
            </figure>
        </div>
        <div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/04.png');">
            <footer id="footer" class="hoc clear">
            </footer>
        </div>
        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <p class="fl_left"></a></p>
                <p class="fl_right"><a target="_blank" href="" title=""></a></p>
            </div>
        </div>
        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
        <script src="layout/scripts/jquery.min.js"></script>
        <script src="layout/scripts/jquery.backtotop.js"></script>
        <script src="layout/scripts/jquery.mobilemenu.js"></script>
        <script src="layout/scripts/jquery.flexslider-min.js"></script>
    </body>
    </html>
