﻿<!DOCTYPE html>
<html lang="">
<head>
    <title>My Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <div id="logo" class="fl_left">
                <p><strong><font size="+4">About Me<br></font></strong></p>
            </div>
            <div id="quickinfo" class="fl_right">
                <ul class="nospace inline"></ul>
            </div>
        </header>
    </div>
    <div class="wrapper row2">
        <nav id="mainav" class="hoc clear">
            <ul class="clear">
                <li><a href="https://justiceshultz.github.io/index">Home</a></li>
                <li><a href="https://github.com/JusticeShultz">GitHub</a></li>
                <li><a href="https://twitter.com/JusticeShultz">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/justice-shultz-76370b169">LinkedIn</a></li>
            </ul>
        </nav>
    </div>
    <div class="wrapper row3">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="sectiontitle">
                <h6 class="heading">Overview</h6>
            </div>
            <div class="group">
                <div class="one_half first">
                    <p class="btmspace-30">My name is Justice Shultz and I am a U.S. indie developer based around the Olympia/Seattle region. I am currently 18, soon to be 19 in a few months and currently attending <a href="https://aie.edu/">AIE Seattle</a> in the programming course to get some experience at a college level. I currently work for <a href="https://www.digipen.edu/">DigiPen</a>, as a K12 lesson/content creator/part time teacher. I am open for hire though as my interests aren't really in educating but rather creating something that is enjoyable.</p>
                </div>
            </div>
            <div class="sectiontitle">
                <h6 class="heading">My Résumé</h6>
            </div>
            <iframe src="https://resume.creddle.io/embed/c3cldai7ye1" width="850" height="1100" seamless></iframe>
            <div class="group">
                <div class="one_half first">
                    <p class="btmspace-30">I'm making this website from scratch so not everything is in place, sorry about that!</p>
                </div>
            </div>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>