﻿@charset "utf-8";

/* Browser Resets
--------------------------------------------------------------------------------------------------------------- */
.flex-container a:hover, .flex-slider a:hover{outline:none;}
.slides, .slides > li, .flex-direction-nav{margin:0; padding:0; list-style:none;}


/* Necessary Styles
--------------------------------------------------------------------------------------------------------------- */
.flexslider{display:block; position:relative; margin:0; padding:0;}
.flexslider .slides{display:block; width:100%;}
.flexslider .slides > li{display:none; -webkit-backface-visibility:hidden;}/* Hide the slides before the JS is loaded. Avoids image jumping */
/* Modern Clear fix for the .slides element */
.slides::before, .slides::after{display:table; content:"";}
.slides, .slides::after{clear:both;}


/* Default Theme
--------------------------------------------------------------------------------------------------------------- */
.flex-viewport{max-height:2000px;}
.loading .flex-viewport{max-height:300px;}

/* Direction Nav */
.flex-direction-nav{display:block; position:absolute; bottom:-150px;}
.flex-direction-nav li{display:inline-block; margin-right:20px; font-size:36px; font-weight:700;}
.flex-direction-nav li:last-child{margin-right:0;}
.flex-direction-nav a{cursor:pointer; text-decoration:none;}
.flex-direction-nav a.flex-next::before{}
.flex-direction-nav .flex-prev{}
.flex-direction-nav .flex-next{}
.flex-direction-nav li::after, .flexslider .flex-prev, .flexslider .flex-next{opacity:1;}
.flexslider .flex-prev:hover, .flexslider .flex-next:hover{}
.flex-direction-nav .flex-disabled, .flex-direction-nav .flex-disabled:hover{cursor:default; opacity:.5;}